<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TaskManagerUi</title>
    <!--base href="/taskmanagerui/"> -->
    <base href="/taskmanagerui/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.af0c29c67e7db4ec8683.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.6ea0b72173d453e298a9.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="scripts.6cf4da7113bcd1218d80.js"></script><script src="main-es2015.ade14936827cbae77482.js" type="module"></script><script src="main-es5.99b573761814df6491e2.js" nomodule></script></body>

</html>